\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{corral}
\citation{corral}
\citation{rasterwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum Corral \cite  {corral}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qucorr}{{1.1}{3}{Quantum Corral \cite {corral}\relax }{figure.caption.2}{}}
\citation{hunklinger}
\citation{hunklinger}
\citation{kugel}
\citation{kugel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physikalische Konzepte}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kristallstrukturen im Festkörper}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kubische Gitter}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei kubischen Atomgitter. Von links nach rechts: einfach kubisch (sc), kubisch raumzentriert (bcc), kubisch flächenzentriert (fcc) \cite  {hunklinger}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{kub}{{2.1}{4}{Die drei kubischen Atomgitter. Von links nach rechts: einfach kubisch (sc), kubisch raumzentriert (bcc), kubisch flächenzentriert (fcc) \cite {hunklinger}\relax }{figure.caption.4}{}}
\citation{hunklinger}
\citation{hunklinger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die möglichen Stapelfolgen für eine dichteste Kugelpackung: Links im Bild werden drei verschiedene Schichten gestapelt, also ABCABC... Rechts werden nur zwei Schichten gestapelt, die dritte Schicht liegt also exakt auf der Ersten, ABABAB... \cite  {kugel}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{pack}{{2.2}{5}{Die möglichen Stapelfolgen für eine dichteste Kugelpackung: Links im Bild werden drei verschiedene Schichten gestapelt, also ABCABC... Rechts werden nur zwei Schichten gestapelt, die dritte Schicht liegt also exakt auf der Ersten, ABABAB... \cite {kugel}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hexagonal dichteste Kugelpackung}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces hcp-Gitter \cite  {hunklinger}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{hcp}{{2.3}{5}{hcp-Gitter \cite {hunklinger}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantenmechanischer Tunneleffekt}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theorie des eindimensionalen Tunneleffekts}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skizze des Tunneleffekts: Die Wellenfunktion des Teilchens läuft von links auf die Potentialbarriere zu. Nach einem exponentiellen Abfall im Inneren der Barriere besteht eine kleine Wahrscheinlichkeit, dass sich das Teilchen rechts der Barriere aufhält\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{tunnel}{{2.4}{6}{Skizze des Tunneleffekts: Die Wellenfunktion des Teilchens läuft von links auf die Potentialbarriere zu. Nach einem exponentiellen Abfall im Inneren der Barriere besteht eine kleine Wahrscheinlichkeit, dass sich das Teilchen rechts der Barriere aufhält\relax }{figure.caption.9}{}}
\citation{hofmann}
\citation{hofmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Spitze und Probe werden über eine Spannungsquelle und einen Strom-Spannungswandler miteinander verbunden. $V_B$ bezeichnet hier die Tunnelspannung, z den Abstand Spitze-Probe. b) Die angelegte Spannung verschiebt die beiden Fermi-Niveaus. Bei positiver Spannung tunneln Elektronen der Spitze zur Probe. c) Tunneleffekt im STM. \cite  {hofmann}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{tunnelstm}{{2.5}{7}{a) Spitze und Probe werden über eine Spannungsquelle und einen Strom-Spannungswandler miteinander verbunden. $V_B$ bezeichnet hier die Tunnelspannung, z den Abstand Spitze-Probe. b) Die angelegte Spannung verschiebt die beiden Fermi-Niveaus. Bei positiver Spannung tunneln Elektronen der Spitze zur Probe. c) Tunneleffekt im STM. \cite {hofmann}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendung im Rastertunnelmikroskop}{7}{section*.10}\protected@file@percent }
\citation{schwabl}
\citation{hofmann}
\citation{phying}
\citation{phying}
\citation{phying}
\citation{phying}
\citation{phying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Piezoelektrischer Effekt}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Piezoelektrizität \cite  {phying}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{piezo}{{2.6}{8}{Piezoelektrizität \cite {phying}\relax }{figure.caption.12}{}}
\citation{nanosurf}
\citation{nanosurf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anwendung der Piezoelektrizität \cite  {phying}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{piezo_anw}{{2.7}{9}{Anwendung der Piezoelektrizität \cite {phying}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau eines Rastertunnelmikroskops}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scanner-Einheit}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scanner-Einheit eines STM. \cite  {nanosurf}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{scan}{{2.8}{9}{Scanner-Einheit eines STM. \cite {nanosurf}\relax }{figure.caption.14}{}}
\citation{nanosurf}
\citation{nanosurf}
\citation{nanosurf}
\citation{nanosurf}
\citation{wolfram}
\citation{wolfram}
\citation{beschr}
\citation{beschr}
\citation{beschr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herstellung der Spitze}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Platin-Iridium Spitze}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pt-Ir Spitze. \cite  {nanosurf}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{ptir}{{2.9}{10}{Pt-Ir Spitze. \cite {nanosurf}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abreißen eines Platin-Iridiumdrahts. \cite  {nanosurf}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{ptirverf}{{2.10}{10}{Abreißen eines Platin-Iridiumdrahts. \cite {nanosurf}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wolfram Spitze mit Isolation. \cite  {wolfram}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{wolfram}{{2.11}{11}{Wolfram Spitze mit Isolation. \cite {wolfram}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wolfram Spitze}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Elektrochemisches Ätzen von Spitzen. \cite  {beschr}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{wolf-verf}{{2.12}{11}{Elektrochemisches Ätzen von Spitzen. \cite {beschr}\relax }{figure.caption.20}{}}
\citation{beschr}
\citation{beschr}
\citation{beschr}
\citation{beschr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsarten eines Rastertunnelmikroskops}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topographischer Modus}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Topographischer Modus des STM. \cite  {beschr}\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{topo}{{2.13}{12}{Topographischer Modus des STM. \cite {beschr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modus konstanter Höhe}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spektroskopie}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{spek}{{2.3.3}{12}{Spektroskopie}{subsection.2.3.3}{}}
\citation{beschr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modus konstanter Höhe des STM \cite  {beschr}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{konst}{{2.14}{13}{Modus konstanter Höhe des STM \cite {beschr}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probenmaterialien}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphit}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gold}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Molybdänsulfit}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchführung}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messungen an der Graphitprobe}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topographie}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topographie von Graphit\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{topo_graphit}{{3.1}{14}{Topographie von Graphit\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linienprofil der gemessenen Graphitoberfläche\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{graprof}{{3.2}{15}{Linienprofil der gemessenen Graphitoberfläche\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spektroskopie}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strom-Spannungs-Kennlinie}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strom-Spannungskurve von Graphit\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{graphui}{{3.3}{15}{Strom-Spannungskurve von Graphit\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strom-Abstands-Kennlinie}{16}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Strom-Abstands-Kennlinie von Graphit logarithmisch aufgetragen\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{graphdi}{{3.4}{16}{Strom-Abstands-Kennlinie von Graphit logarithmisch aufgetragen\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vermessung des Graphitgitters}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bestimmung der Gitterkonstante von Graphit\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{graphgit}{{3.5}{17}{Bestimmung der Gitterkonstante von Graphit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Winkelmessung im Graphit\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{graphwinkel}{{3.6}{17}{Winkelmessung im Graphit\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}3D-Darstellung des Gitters}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D-Darstellung der Messdaten mithilfe von WSxM\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{graphit3d}{{3.7}{18}{3D-Darstellung der Messdaten mithilfe von WSxM\relax }{figure.caption.31}{}}
\bibcite{hunklinger}{1}
\bibcite{corral}{2}
\bibcite{rasterwiki}{3}
\bibcite{kugel}{4}
\bibcite{wikigraphen}{5}
\bibcite{schwabl}{6}
\bibcite{phying}{7}
\bibcite{hofmann}{8}
\bibcite{nanosurf}{9}
\bibcite{beschr}{10}
\bibcite{wolfram}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
