\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Physikalische Konzepte}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Kristallstrukturen im Festkörper}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{\nonumberline Kubische Gitter}{4}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Hexagonal dichteste Kugelpackung}{5}{section*.6}% 
\contentsline {subsection}{\numberline {2.1.2}Quantenmechanischer Tunneleffekt}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{\nonumberline Theorie des eindimensionalen Tunneleffekts}{6}{section*.8}% 
\contentsline {subsubsection}{\nonumberline Anwendung im Rastertunnelmikroskop}{7}{section*.10}% 
\contentsline {subsection}{\numberline {2.1.3}Piezoelektrischer Effekt}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Aufbau eines Rastertunnelmikroskops}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Scanner-Einheit}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Herstellung der Spitze}{10}{subsection.2.2.2}% 
\contentsline {subsubsection}{\nonumberline Platin-Iridium Spitze}{10}{section*.15}% 
\contentsline {subsubsection}{\nonumberline Wolfram Spitze}{11}{section*.18}% 
\contentsline {section}{\numberline {2.3}Betriebsarten eines Rastertunnelmikroskops}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Topographischer Modus}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Modus konstanter Höhe}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Spektroskopie}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Probenmaterialien}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Graphit}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gold}{13}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Molybdänsulfit}{13}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchführung}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Messungen an der Graphitprobe}{14}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Topographie}{14}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Spektroskopie}{15}{subsection.3.1.2}% 
\contentsline {paragraph}{\nonumberline Strom-Spannungs-Kennlinie}{15}{section*.25}% 
\contentsline {paragraph}{\nonumberline Strom-Abstands-Kennlinie}{16}{section*.27}% 
\contentsline {subsection}{\numberline {3.1.3}Vermessung des Graphitgitters}{16}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}3D-Darstellung des Gitters}{17}{subsection.3.1.4}% 
