\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{corral}
\citation{corral}
\citation{rasterwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum Corral \cite  {corral}}}{3}{figure.1.1}}
\newlabel{qucorr}{{1.1}{3}{Quantum Corral \cite {corral}}{figure.1.1}{}}
\citation{hunklinger}
\citation{hunklinger}
\citation{kugel}
\citation{kugel}
\citation{hunklinger}
\citation{hunklinger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physikalische Konzepte}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kristallstrukturen im Festk\IeC {\"o}rper}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kubische Gitter}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die drei kubischen Atomgitter. Von links nach rechts: einfach kubisch (sc), kubisch raumzentriert (bcc), kubisch fl\IeC {\"a}chenzentriert (fcc) \cite  {hunklinger}}}{4}{figure.2.1}}
\newlabel{kub}{{2.1}{4}{Die drei kubischen Atomgitter. Von links nach rechts: einfach kubisch (sc), kubisch raumzentriert (bcc), kubisch flächenzentriert (fcc) \cite {hunklinger}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hexagonal dichteste Kugelpackung}{4}{section*.3}}
\citation{wikigraphen}
\citation{wikigraphen}
\citation{hunklinger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die m\IeC {\"o}glichen Stapelfolgen f\IeC {\"u}r eine dichteste Kugelpackung: Links im Bild werden drei verschiedene Schichten gestapelt, also ABCABC... Rechts werden nur zwei Schichten gestapelt, die dritte Schicht liegt also exakt auf der Ersten, ABABAB... \cite  {kugel}}}{5}{figure.2.2}}
\newlabel{pack}{{2.2}{5}{Die möglichen Stapelfolgen für eine dichteste Kugelpackung: Links im Bild werden drei verschiedene Schichten gestapelt, also ABCABC... Rechts werden nur zwei Schichten gestapelt, die dritte Schicht liegt also exakt auf der Ersten, ABABAB... \cite {kugel}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces hcp-Gitter \cite  {hunklinger}}}{5}{figure.2.3}}
\newlabel{hcp}{{2.3}{5}{hcp-Gitter \cite {hunklinger}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphenstruktur}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantenmechanischer Tunneleffekt}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur von Graphen \cite  {wikigraphen}}}{6}{figure.2.4}}
\newlabel{graphenstruktur}{{2.4}{6}{Struktur von Graphen \cite {wikigraphen}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze des Tunneleffekts: Die Wellenfunktion des Teilchens l\IeC {\"a}uft von links auf die Potentialbarriere zu. Nach einem exponentiellen Abfall im Inneren der Barriere besteht eine kleine Wahrscheinlichkeit, dass sich das Teilchen rechts der Barriere aufh\IeC {\"a}lt}}{6}{figure.2.5}}
\newlabel{tunnel}{{2.5}{6}{Skizze des Tunneleffekts: Die Wellenfunktion des Teilchens läuft von links auf die Potentialbarriere zu. Nach einem exponentiellen Abfall im Inneren der Barriere besteht eine kleine Wahrscheinlichkeit, dass sich das Teilchen rechts der Barriere aufhält}{figure.2.5}{}}
\citation{schwabl}
\citation{phying}
\citation{phying}
\citation{phying}
\citation{phying}
\citation{phying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Piezoelektrischer Effekt}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Piezoelektrizit\IeC {\"a}t \cite  {phying}}}{8}{figure.2.6}}
\newlabel{piezo}{{2.6}{8}{Piezoelektrizität \cite {phying}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anwendung der Piezoelektrizit\IeC {\"a}t \cite  {phying}}}{8}{figure.2.7}}
\newlabel{piezo_anw}{{2.7}{8}{Anwendung der Piezoelektrizität \cite {phying}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau eines Rastertunnelmikroskops}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aufbau der Spitze}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herstellung der Spitze}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Piezomotoren}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsarten eines Rastertunnelmikroskops}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topographischer Modus}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modus konstanter H\IeC {\"o}he}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spektroskopie}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probenmaterialien}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphit}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gold}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Molybd\IeC {\"a}nsulfit}{9}{subsection.2.4.3}}
\bibcite{hunklinger}{1}
\bibcite{corall}{2}
\bibcite{rasterwiki}{3}
\bibcite{kugel}{4}
\bibcite{wikigraphen}{5}
\bibcite{schwabl}{6}
\bibcite{phying}{7}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
